{
  "name": "academia.fyi",
  "image": "quay.io/jupyter/datascience-notebook:2024-05-16",
	"features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": false,
      "configureZshAsDefaultShell": true,
      "upgradePackages": true,
      "username": "jovyan",
      //! Jupyter sets the user's group to `users` with GID 100, so this needs to
      //!   be something different to ensure that `common-utils` doesn't break
      "userGid": "1000"
    },
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/act": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	"postCreateCommand": "/academia.fyi/.devcontainer/bootstrap.sh",
	"waitFor": "postCreateCommand",

  "workspaceFolder": "/academia.fyi",
  "workspaceMount": "source=${localWorkspaceFolder},target=/academia.fyi,type=bind,consistency=cached",

  "customizations": {
    "vscode": {
      "extensions": [
        "aaron-bond.better-comments",
        "mikestead.dotenv",
        "vscodevim.vim",
        "redhat.vscode-yaml",
        "cschleiden.vscode-github-actions",
        "shardulm94.trailing-spaces",
        "stkb.rewrap",
        "EditorConfig.EditorConfig",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter",
        "tamasfe.even-better-toml",
				"RapidAPI.vscode-rapidapi-client",
      ],
      "settings": {
        "python.linting.pycodestyleEnabled": false,
        "python.linting.pydocstyleEnabled": false,
        "python.linting.pylamaEnabled": false,
        "python.linting.mypyEnabled": true,
        "python.linting.enabled": true
      }
    }
  },

  "containerUser": "jovyan"
}
